MONGO_URL=mongodb+srv://75way:DRhxB8KBQPGopD4V@cluster0.1godyfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT =8000

JWT_SECRET_KEY=qwsdefghjklplojhgfvxzxcghjkkjhcx


JWT_REFRESH_SECRET_KEY=ihghfdxchjjhgcjxhdwscvfwxl

EMAIL_ACCOUNT=tushcosmo@gmail.com

EMAIL_PASSWORD=jrep ques loon lrgv